#!/usr/bin/python3

import os
import sys

if sys.argv!=4:
	print("Nevaliden broj na argumenti")
	sys.exit(1)
l=[]
w=0
f=0
word_found=False
i=0
file=open(sys.argv[3],"r")
for line in file.readlines():
	for word in line.split():
		if(word==sys.argv[1]):
			word_found=True
			f+=1
			l.append(i)
		if(word_found == False):
			w+=1
	i+=1

if sys.argv[2] == 'l':
	for i in range(len(l)):
		print(f"{l[i]} ")
elif sys.argv[2] == 'w':
	print(w)
elif sys.argv[2] == 'f':
	print(f)


# Да се напише Python скрипта со име „prva.py3“ која како аргументи добива најпрво збор кој ќе го
# пребарува, опција (знаменце) и име на датотека во која ќе се прави пребарувањето. Скриптата треба да
# го пребара зборот (што се праќа како прв аргумент) во зависност од опцијата (што се праќа како втор
# аргумент) во датотеката (чие име се праќа како трет аргумент). Опцијата може да биде „l“, „w“ или „f“,
# притоа опцијата „l“ значи дека треба да се вратат броевите од линиите во кои е пронајден зборот,
# „w“ како резултат враќа колку зборови биле пронајдени пред зборот што се бара, и опцијата „f“ враќа
# колку пати е пронајден зборот во датотеката. Доколку зборот го нема во датотеката, опцијата „l“ враќа -
# 1, додека пак опциите „w“ и „f“ враќаат соодветно вредност 0. Зборовите се одделени еден од друг со
# празно место. Доколку добие невалидна опција, скриптата прекинува со извршување
